
#user  nobody;
worker_processes  auto;

error_log  logs/error.log error;
pid        /var/run/nginx.pid;

events {
    worker_connections  65536;
}

http {
    log_format  main  '$remote_addr [$time_local] $status $bytes_sent "$request_method $scheme://$host$request_uri" '
        '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    log_format main2 '$msec $request_time $remote_addr -/$status $bytes_sent '
        '- - - $request_method $scheme://$host$request_uri '
        '- - - - - - $http_range - - - - "$http_user_agent"';
    access_log /data/proclog/log/hpc/flexi_rcpt_mansubi/access_debug.log main2;
    keepalive_timeout  65;

    tfs_upstream backend {
        server 127.0.0.1:600;
        type ns;
    }

    server {
        listen *:80;
        server_name _;

        tfs_body_buffer_size 2m;
        tfs_send_timeout 3s;
        tfs_connect_timeout 3s;
        tfs_read_timeout 3s;

        tfs_keepalive max_cached=1000 bucket_count=100;

        location / {
            tfs_pass tfs://backend;
        }
    }

}
