
#user  nobody;
worker_processes  auto;

error_log  logs/error.log error;
pid        /var/run/nginx.pid;

events {
    worker_connections  65536;
}

http {
    log_format  main  '$remote_addr [$time_local] $status $bytes_sent "$request_method $scheme://$host$request_uri" '
                      '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;
    keepalive_timeout  65;

    upstream backend {
        server 127.0.0.1:770;
        keepalive 1024;
    }

    server {
        listen *:80;
        server_name _;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://backend;
        }
    }

}
