
#user  nobody;
worker_processes  auto;

error_log  logs/error.log error;
pid        /var/run/nginx.pid;

events {
    worker_connections  65536;
}

http {
    log_format  main  '$remote_addr [$time_local] $status $bytes_sent "$request_method $scheme://$host$request_uri" '
        '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    log_format main2 '$msec $request_time $remote_addr -/$status $bytes_sent '
        '- - - $request_method $scheme://$host$request_uri '
        '- - - - - - $http_range - - - - "$http_user_agent"';
    access_log /data/proclog/log/hpc/flexi_rcpt_mansubi/access_debug.log main2;
    keepalive_timeout  65;

    lua_package_path    '${prefix}/code/?.lua;;';
    lua_package_cpath   '${prefix}/code/libs/?.so;;';

    server {
        listen *:80;
        server_name _;

        location / {
            content_by_lua_file 'code/content.lua';
        }
    }

}
